MONGODB_URL=your_mongodb_url
CORS_ORIGIN=your_frontend_url
NODE_ENV=development
JWT_SECRET=your_jwt_secret
MAIL_USER=your_email_user
SECRET_PASSWORD=your_email_app_password
YOUTUBE_API_KEY=your_youtube_api_key